.box {
  margin-bottom: 1.5em;
  border-bottom: 1px solid gray;
  background: gainsboro;
  height: 150px;
  div {
    display: inline-block;
  }
}

.block-1 {
  height: 60px;
  width: 60px;
  background: #ff8f42;
}

.title {
  color: red;
}