.clients-container {
  .title-container {
    display: flex;
    align-items: center;
    height: 44px;
    border-bottom: 1px solid #f0f0f0;
    padding-right: 18px;
    justify-content: space-between;
    h2 {
      border-bottom: none;
      margin-bottom: 0;
      i{
        display: inline-block;
        vertical-align: -3px;
        width: 4px;
        height: 20px;
        background: #4076ea;
        margin-right: 16px;
      }
    }
  }

  .clients-list {
    .client-item {
      padding: 18px 24px 27px 48px;
      border-bottom: 1px solid #f0f0f0;
      .client-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        color: #333;
        img{
          width: 20px;
          margin-left: 6px;
        }
        h3{
          margin-bottom: 0;
        }
        h3 span{
          display: inline-block;
          vertical-align: middle;
        }
        a{
          font-size: 14px;
          color: #1EABF2;
        }
        .attention-time{
          padding: 0 10px;
          color: #999;
          font-size: 14px;
        }
      }
      ul{
        display: flex;
        justify-content: space-between;
        width: 1000px;
        color: #666;
        font-size: 14px;
      }
      li{
        width: 24%;
      }
      div{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      li div:first-child{
        margin-bottom: 6px;
      }
    }
  }
}


.password-modify-container {
  background: #fff;
  .account-right {
    padding-bottom: 50px;
    background: #fff;
    min-height: 75vh;

    .modify-pwd {
      button {
        margin-left: 550px;
      }
      .input-item {
        &:nth-of-type(2), &:nth-of-type(3) {
          margin-bottom: 20px;
        }
        .label {
          display: inline-block;
          width: 128px;
          font-size: 14px;
          text-align: right;
          span {
            color: red;
            margin-right: 5px;
          }
        }
        .input-item-container {
          width: 414px;
          background: #f3f4f5;
          display: inline-block;
        }
        input {
          width: 414px;
          color: #333;
          border: 1px solid #ccc;
          padding-left: 14px;
          height: 44px;
          margin-left: 24px;
          font-size: 14px;
        }
      }
      .err-box {
        padding-left: 194px;
      }
    }

    .account-info-box {
      font-size: 14px;
      li {
        margin-bottom: 20px;
        span:first-child {
          margin-right: 20px;
          width: 120px;
          text-align: right;
          display: inline-block;
        }
      }
    }

    .register-id {
      margin-bottom: 20px;
      .label {
        display: inline-block;
        width: 128px;
        font-size: 14px;
        text-align: right;
        span {
          color: red;
          margin-right: 5px;
        }
      }

      .value {
        margin-left: 24px;
      }
    }
  }
}


.shop-info-container {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 24px 24px;
  min-height: 80vh;
  .img-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    span {
      color: @main_color;
      margin-top: 16px;
      cursor: pointer;
    }
  }
  .thumbnail-box{
    width: 210px;
    height: 128px;
    flex-shrink: 0;
  }
  .shop-info {
    margin-left: 32px;
    padding-bottom:20px;
    h2 {
      font-size: 18px;
      color: #333;
      font-weight: bold;
      margin-bottom: 25px;
    }
    ul {
      li {
        position: relative;
        font-size: 16px;
        color: #666;
        margin-bottom: 10px;
        &.main-brand{
          max-width: 962px;
        }
        &:last-child {
          button {
            margin-left: 12px;
            margin-top: 34px;
          }
        }
      }
    }
    ul.scopeListCon{
      position: absolute;
      z-index: 999;
      top: 40px;
      display: flex;
      background: #fff;
      padding: 12px;
      border: 1px solid #ccc;
      li{
        margin-bottom: 0;
        font-size: 14px;
        width: 80px;
        text-align: center;
        cursor: pointer;
        &:hover{
          color:#108ee9;
        }
        &.active{
          color:#108ee9;
        }
      }
    }
  }

  .shop-info-base{
    width: 100%;
    border: 1px solid #e5e5e5;
    & + .shop-info-base{
      margin-top: 16px;
    }
    .shop-info-base-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px;
      height: 44px;
      background: rgb(245,245,245);
      h3{
        margin-bottom: 0;
        font-size: 16px;
      }
      .right-action{
        color: #108ee9;
        cursor: pointer;
      }
    }
    .shop-info-base-content{
      padding: 30px;
      ul{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
      }
      li{
        max-width: 336px;
      }
      .shop-info-key{
        white-space: nowrap;
      }
      .receive-stranger-flag-container, p{
        display: flex;
        margin-bottom: 0.5em;
        max-width: 760px;
      }
      i{
        display: inline-block;
        margin-right: 8px;
        font-style: normal;
      }
      .receive-stranger-flag{
        max-width: 100%;
        align-items: center;
        svg{
          margin-right: 10px;
          width: 14px;
          height: 14px;
          fill: #999;
        }
        span{
          color: #999;
        }
      }
    }
    .account-setting{
      color: #108ee9;
      cursor: pointer;
    }
    .account-not-setting{
      cursor: not-allowed;
      color: #ccc;
    }
  }

  .receive-settings {
    margin-top: 43px;
    .receive-title{
      font-size:16px;
      color:rgba(51, 51, 51, 1);
      margin-right:16px;
      font-weight: bold;
    }
    svg {
      position:relative;
      top:-1px;
      display:inline-block;
      vertical-align:middle;
      margin-right:4px;
      width:14px;
      height:14px;
      fill:rgba(153, 153, 153, 1);
    }
    .receive-option {
      display:block;
      height:32px;
    }
  }
  .rate-settings-box{
    margin-top: 34px;
    .rate-title{
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
    .rate-settings{
      display: flex;
      align-items: center;
      
      p{
        margin-bottom: 0;
      }
      button{
        margin-left: 20px;
      }
    }
    .account-settings {
      align-items: flex-start;
    }
    .account-settings-container{
      display: flex;
      flex-wrap: wrap;
      .account-box{
        width: 460px;
        margin-left: 10px;
        padding: 10px 15px;
        border: 1px solid #e1e1e1;
        .account-name {
          color: #333;
        }
      }
    }
  }
  

  .avatar-uploader {
    .ant-upload {
      border: none;
      background: transparent;
    }

    .shopinfo-logo {
      .desc {
        margin-top: 20px;
        display: inline-block;
        font-size: 16px;
        svg {
          width: 14px;
          height: 14px;
          fill: @main_color;
          margin-right: 5px;
          vertical-align: -1px;
        }
      }
      .ant-spin {
        left: 0;
      }
    }
  }

  .shop-info-modify {
    li, h2{
      .clearfix();
    }
    .label {
      width: 150px;
      height: 38px;
      line-height: 38px;
      text-align: right;
      float: left;
      span {
        color: red;
        vertical-align: -3px;
        margin-right: 5px;
      }
    }
    .value {
      float: left;
      height: 38px;
      line-height: 38px;
      margin-left: 10px;
    }
    .input-box {
      position: relative;
      float: left;
      margin-left: 10px;
      &.select-box{
        .ant-select{
          width: 446px;
        }
        .ant-select-selection{
          height: 38px;
        }
        .ant-select-selection__rendered{
          line-height: 36px;
        }
      }
      .taxRate{
        margin-left: 5px;
      }
      input {
        width: 446px;
        height: 38px;
      }
      .brand-tags {
        min-height: 38px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid #ccc;
        position: relative;
        width: 446px;
        padding-left: 8px;
        border-radius: 4px;
        cursor: text;

        .placeholder {
          position: absolute;
          left: 10px;
          top: 6px;
          color: #ccc;
          font-size: 15px;
        }
      }
    }
    .submit-btn {
      float: right;
    }
    .err-msg-container {
      text-align: right;
      p {
        display: inline-block;
        width: 446px;
        text-align: left;
      }
    }
    .category-select-container{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 5px;
      width: 446px;
      min-height: 38px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      input {
        padding-left: 0;
        width: 250px;
        height: auto;
        outline: none;
        border: 0;
        &:focus {
          box-shadow: none;
        }
      }
      .category-tags{
        max-width: 400px;
      }
    }
  }
}

.rate-settings-container{
  .form-inline-container{
    padding: 0;
    .form-inline-form{
      .form-inline-lable{
        margin-right: 0;
        text-align: left;
        width: 50px;
      }
    }
  }
  p{
    margin-bottom: 0;
  }
}

.select-brands-container {
  background: #fff;
  z-index: 99;
  box-shadow: 1px 1px 1px rgba(0,0,0,.2);
  padding: 0;
  border: 1px solid #ccc;
  width: 535px;
  .tab-bar{
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 15px 0;
    .ant-tag{
      border-radius: 0;
      padding-bottom: 25px;
      display: inline-block;
      color: #999;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover{
      color: #999;
    }
    .ant-tag-checkable:active {
      background-color: transparent;
    }
    .ant-tag-checkable-checked{
      color: #4076ea;
      background-color: transparent;
      border-bottom: 4px solid #4076ea;
    }
  }
  .confirm-bar{
    padding: 12px 20px;
    border-top: 1px solid #e5e5e5;
    text-align: right;
  }
  .brand-list{
    padding: 12px;
  }
  .series-list{
    padding: 12px;
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 0;
    .brand-name{
      color: #333;
      font-weight: bold;
    }
    .list{
      margin-top: 10px;
      .item{
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        min-width: 80px;
        padding: 0 8px;
        line-height: 28px;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        margin-right: 15px;
        text-align: center;
      }
      .active{
        border: 1px solid #5474FD;
        color: #5474FD;
      }
    }
  }
  .letters {
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    li {
      padding: 0 7px;
      font-size: 16px;
      color: #666;
      &.active, &:hover {
        color: @main_color;
      }
    }
  }

  .brands {
    display: flex;
    margin-bottom: 0;
    max-width: 500px; 
    cursor: pointer;
    flex-wrap: wrap;
    li {
      margin-right: 15px;
      margin-top: 5px;
      color: #333;
      font-size: 14px;
      white-space: nowrap;
      &.active, &:hover {
        color: @main_color;
      }
    }
  }
}