
.brand-table-box{
  padding: 20px 24px 0;
  .brand-manage-box{
    display: flex;
    padding: 15px 0;
    .thumbnail-box{
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }
    h3{
      font-size: 16px;
      color: #333;
      margin-bottom: 8px;
    }
    p{
      font-size: 14px;
      color: #666;
    }
  }
  p{
    margin-bottom: 0;
  }
  p.check{
    cursor: pointer;
  }
} 