.clients-container120{
  .select-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #f0f0f0;
    .select-inline-container{
      display: flex;
    }
    .select-inline{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 20px;
    }
    .select-inline-lable{
      width: 64px;
    }
    .ant-select{
      width: 200px;
    }
    .ant-input-search{
      width: 400px;
    }
  }
}