.clue-list{
  overflow: hidden;
  position: relative;
  .select-public-container{
    justify-content: space-between;
    .ant-select-selection{
      width: 100px;
      background: #fff;
      border: 1px solid #d9d9d9;
      margin-right: 20px;
    }
    .ant-input-search{
      width: 310px;
      height: 32px;
    }
    .ant-input-suffix{
      button{
        background: transparent;
        border: 0;
        color: #ccc;
      }
    }
  }
  .order-manage-table{
    table.common-table{
      overflow: hidden;
      position: relative;
      display: inline-block;
      padding-bottom: 40px;
      td{
        text-align: left;
        padding: 10px 0 10px 10px;
        svg{
          fill: #CECECE; 
        }
        &.center{
          text-align: center;
        }
        p{
          margin: 0;
        }
        &.active-follow{
          svg{
            fill: #1EABF2; 
          }
        }
      }
      th{
        text-align: left;
        padding: 0 10px;
        &.center{
          text-align: center;
        }
      }
      .follow{
        cursor: pointer;
      }
    }
  }
  table{
    thead{
      position: absolute;
      top:0;
      z-index: 1;
      width: 100%;
    }
    tbody{
      width: 100%;
      position: relative;
      top: 40px;
      display: inline-block;
    }
    tr{
      display: inline-block;
      width: 100%;
      &.empty{
        tr{
          td{
            display: inline-block;
            width: 100%;
          }
        }
      }
      &.even{
        background: #F4F4F4;
      }
      th, td{
        display: inline-block;
        text-align: left;
        
        &:nth-child(1){
          width: 15%;
        }
        &:nth-child(2){
          width: 22%;
        }
        &:nth-child(3){
          width: 30%;
        }
        &:nth-child(4){
          width: 8%;
        }
        &:nth-child(5){
          width: 10%;
        }
        &:nth-child(6){
          width: 5%;
        }
        &:nth-child(7){
          width: 10%;
        }
      }
      svg{
        width: 24px;
        height: 24px;
      }
      .client{
        svg{
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }
      }
      .more{
        color: #1EABF2;
        cursor: pointer;
      }
      .today{
        color: #FF7200;
      }
      .offer-btn{
        cursor: pointer;
        width:86px;
        height:28px;
        line-height: 28px;
        background: #1EABF2;
        border-radius:14px;
        color: #fff;
        border:none;
        &:disabled{
          background: #CECECE;
        }
      }
      .has-offer{
        color: #1EABF2;
      }
    }
    .empty-table{
      tr{
        td{
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}