.coupons-wrapper-container{
  .title-container{
    svg{
      width: 22px;
      height: 22px;
      vertical-align: -4px;
    }
  }
}
.coupons-container{
  padding: 24px 20px 0;
  li{
    padding: 0 17px;
    margin-bottom: 24px;
    display: inline-block;
    .coupons-wrap{
      width: 100%;
      position: relative;
      padding-top: 130px;
      border: 1px solid #E5E5E5;
      border-radius: 6px;
    }
    .coupons-main{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 130px;
      background: url("../../images/coupon_bg.png") no-repeat center center / 100% 100%;
      color: #fff;
      .coupons-type{
        position: absolute;
        top: 12px;
        left: 16px;
        width: 50px;
        height: 39px;
        line-height: 36px;
        background: url("../../images/square.png") no-repeat center center;
        text-align: center;
      }
      .coupons-tip{
        position: absolute;
        bottom: 12px;
        left: 16px;
      }
      .coupons-money{
        position: absolute;
        right: 16px;
        top: 0;
        height: 130px;
        
        .coupons-money-symbol{
          position: absolute;
          top: 26px;
          left: -29px;
          font-size: 30px;
        }
        .coupons-money-num{
          line-height: 125px;
          font-size: 90px;
        }
      }
    }
    .coupons-info{
      position: relative;
      padding: 20px 14px;
      p{
        color: #666;
      }
      span{
        color: #333;
      }
      .failure{
        position: absolute;
        display: none;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 65px;
        background: url("../../images/Invalid.png") no-repeat center center;
      }
    }
    .coupons-amount{
      display: flex;
      justify-content: space-around;
      padding: 18px 0;
      background: #F5F5F5;
      i{
        font-size: 20px;
        color: #333;
      }
      span{
        font-size: 12px;
        color: #666;
      }
      span, i{
        display: block;
        font-style: normal;
        text-align: center;
      }
    }
    p{
      margin-bottom: 0;
    }
    &.coupons-failure{
      .coupons-main{
        background: #ccc;
      }
      .coupons-info{
        .failure{
          display: block;
        }
      }
      .coupons-amount{
        span, i{
          color: #999;
        }
      }
    }
  }
}

.add-coupons-container{
  .form-inline-container{
    .form-inline-form{
      margin-bottom: 20px;
      .coupons-unit{
        margin-left: 16px;
        font-size: 16px;
      }
      .form-inline-value{
        width: 400px;
        .form-inline-value-lable{
          width: 56px;
        }
        .form-inline-value-flex{
          position: relative;
          display: flex;
          align-items: center;
          margin-top: 6px;
          .coupons-unit{
            position: absolute;
            right: -30px;
          }
        }
        .form-inline-value-input{
          height: 32px;
        }
        .coupons-calendar-picker{
          input{
            border: 0;
            height: auto;
            width: 44%;
            padding-left: 0;
            font-size: 16px;
            &::placeholder{
              font-size: 16px;
            }
          }
        }
        .ant-radio-wrapper{
          font-size: 16px;
        }
        &.form-inline-more{
          display: flex;
          align-items: center;
        }
        p{
          margin-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .coupons-container{
    li{
      width: 25%;
    }
  }
}

@media screen and (max-width: 1500px) {
  .coupons-container{
    li{
      width: 33.33%;
    }
  }
}