.employ-container{
  padding: 15px;
  &.employ-introduce-container{
    .form-inline-container{
      padding: 20px 0 0 50px;
    }
    .form-inline-lable{
      width: 120px;
      margin-right: 20px;
    }
  }
  &.editor-employ-container{
    .form-inline-value{
      height: 38px;
      line-height: 38px;
    }
  }
  .common-table{
    th,td{
      height: 40px;
      text-align: center;
    }
  }
  .ant-select-selection{
    height: 38px;
  }
  .ant-select-selection__rendered{
    line-height: 36px;
  }
  .ant-select-selection__placeholder{
    font-size: 16px;
    color: #999;
  }
  .ant-select-selection-selected-value{
    font-size: 16px;
  }
}
.roleNoHasBox{
  .filter-box{
    filter: blur(10px);
  }
}
.roleNoHasMask{
  position: fixed;
  left: 220px;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  .roleNoHas{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 416px;
    height: 280px;
    margin-left: -208px;
    margin-top: -140px;
    background: url("../../images/no_access.png") no-repeat #fff;
    background-position: center 60px;
    background-size: 30% auto;
    border-radius: 6px;
    box-sizing: border-box;
    padding-top: 217px;
    text-align: center;
    font-size: 16px;
  }
}