.overview-main-container{
  padding-bottom: 30px;
  border-radius:4px;
  background: #fff;
  box-shadow:2px 2px 2px rgba(51,51,51,0.22);
  &:not(:last-child){
    margin-bottom: 20px;
  }
  .overview-main-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    height: 50px;
    margin-bottom: 26px;
    border-bottom: 1px solid #e1e1e1;
    h3{
      margin-bottom: 0;
      margin-right: 12px;
      color: #333;
      font-size: 16px;
    }
    span{
      color: #666;
      font-size: 14px;
    }
  }
  .overview-main-content{
    padding: 0 57px;
    .overview-chart-container{
      margin-top: 40px;
      .overview-chart-title{
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        li{
          margin: 0 10px;
        }
        b, span{
          display: inline-block;
          vertical-align: middle;
        }
        b{
          margin-right: 6px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
        .all-golds{
          b{
            background: #3194F9
          }
        }
        .all-clients{
          b{
            background: #56B240
          }
        }
        .all-orders{
          b{
            background: #FF7200
          }
        }
      }
      .overview-chart-content{
        width: 100%;
        height: 242px;
      }
    }
    .overview-ranking{
      display: flex;
      justify-content: space-between;
      padding-top: 25px;
      dl{
        width: 48%;
      }
      dt{
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
      }
      dd{
        display: flex;
        align-items: center;
        span{
          width: 126px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .overview-ranking-prograss{
          width: 263px;
          height: 8px;
          background: #e5e5e5;
          border-radius: 4px;
          margin: 0 8px;
          overflow: hidden;
        }
        .overview-ranking-progass-main{
          height: 8px;
          border-radius: 4px;
        }
        b{
          width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          color: #666;
          font-weight: normal;
        }
      }
      .color-orange{
        .overview-ranking-progass-main{
          background: #FF7200;
        }
      }
      .color-yellow{
        .overview-ranking-progass-main{
          background: #FFB20E;
        }
      }
    }
  }
  .overview-main-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    p{
      margin-bottom: 0;
      color: #666;
      font-size: 16px;
    }
    span{
      color: #333;
      font-size: 44px;
      margin: 18px 0 12px;
    }
    i{
      font-style: normal;
      font-size: 16px;
      color: #333;
    }
    span, i{
      display: block;
    }
  }
  .overview-main-btn{
    .ant-tag{
      padding: 4px 10px;
      height: auto;
      background: #f6f6f6;
      color: #666;
    }
    .ant-tag-checkable-checked{
      background: #4076EA;
      color: #fff;
    }
  }
}