div.signin-container {
  width: 100%;
  padding-right: 50px;
  background: url(../../images/login_bg.jpg) 0 0 no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .signin-img {
    margin-top: -10px;
    background: url(../../images/login_img.png) 0 0 no-repeat;
    width: 637px;
    height: 498px;
    overflow: hidden;
  }
  .signin-logo {
    position: absolute;
    left: 150px;
    top: 50px;
    background: url(../../images/login_logo.png) 0 0 no-repeat;
    background-size: cover;
    width: 190px;
    height: 38px;
  }
  .remark {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: #fff;
  }
}

.dx_captcha_basic_wrapper {
  z-index: 999;
  position: relative;
}

.signin-box {
  background: #fff;
  box-shadow: 0 2px 2px #f0f1f2;
  position: relative;
  min-height: 426px;
  width: 380px;
  // right: 200px;
  // top: 268px;
  text-align: center;
  padding: 30px 40px;
  border-radius: 5px;
  .title {
    font-size: 22px;
    color: @main_color;
    padding-left: 10px;
    text-align: left;
    height: 25px;
    line-height: 25px;
    border-left: 4px solid @main_color;
    margin-bottom: 10px;
  }
  .input-box {
    overflow: hidden;
  }
  .input-line {
    padding-bottom: 14px;
    border-bottom: 1px solid #e6e7eb;
    text-align: left;
    svg {
      width: 14px;
      height: 16px;
      margin-right: 16px;
      vertical-align: -2px;
    }
    &:not(:last-child) {
      margin-top: 23px;
    }
    margin-bottom: 23px;

    input {
      border: none;
      font-size: 16px;
      color: #333;
      height:24px;
      background: transparent;
      .placeholder-color(#bec2d4);
    }
  }

  .err-container {
    p {
      white-space: normal;
    }
  }

  .input-line.code-line {
    position: relative;
    .img-code {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 106px;
      margin-top: 20px;
      span {
        position: absolute;
        right: 5px;
        top: 60px;
        color: #999;
        cursor: pointer;
      }
      img {
        width: 106px;
        height: 48px;
        overflow: hidden;
      }
    }
  } 
  .checkbox {
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    a {
      margin-left: 5px;
    }
  }
  
  .btn-container {
    margin-bottom: 12px;
    button {
      width: 100%;
      border: none;
      background: @main_color;
      color: #fff;
      font-size: 16px;
      border-radius: 2px;
      height: 46px;
      line-height: 46px;
    }
  }
  .re-pwd {
    a {
      color: #bec2d4;
      font-size: 14px;
    }
  }
  .register {
    margin-top: 96px;
    display: inline-block;
    position: absolute;
    bottom: 16px;
    font-size: 14px;
    color: #bec2d4;
    left: 50%;
    transform: translateX(-50%);
    a {
      color: @main_color;
    }
  }
}


.register-container{
  width: 100%;
  background: #f0f1f2;
  padding-top: 100px;
  min-height: 100vh;
  header {
    background: url(../../images/register_logo.png) 0 0 no-repeat;
    width: 1008px;
    margin: 0 auto;
    height: 46px;
    margin-bottom: 30px;
    position: relative;
    a {
      position: absolute;
      right: 0;
      top: 20px;
      font-size: 14px;
      color: #999;
    }
  }

  main {
    height: 596px;
    margin: 0 auto;
    padding-top: 28px;
    width: 1008px;
    background: #fff;
    position: relative;
    text-align: center;
  }
  
  .register-box {
    width: 570px;
    margin: 0 auto;
    h2 {
      color: @main_color;
      font-size: 28px;
      margin-bottom: 30px;
    }
    .register {
      margin-top: 96px;
      display: inline-block;
      position: absolute;
      bottom: 16px;
      font-size: 14px;
      left: 50%;
      transform: translateX(-50%);
      a {
        color: @main_color;
      }
    }
    label {
      display:inline-block;
    }
    input {
      height:100%;
    }
  }

  .img-code-line {
    .img-code-left {
      float: left;
      width: 290px;
    }
    .img-code {
      width: 106px;
      float: right;
      position: relative;
      span {
        position: absolute;
        right: 5px;
        top: 52px;
        color: #999;
        cursor: pointer;
      }
      img {
        width: 106px;
        height: 48px;
        overflow: hidden;
      }
    }
  }

  .text-code-line {
    background: #f6f6f6;
    margin-top: 26px;
    .text-code-left {
      float: left;
      width: 290px;
    }
    .code-btn {
      width: 114px;
      float: right;
      color: @main_color;
      font-size: 14px;
      border: none;
      height: 48px;
      line-height: 48px;
      background: #f6f6f6;
      cursor: pointer;
    }
  }
  .btn-container {
    margin-bottom: 12px;
    margin-top: 20px;
    button {
      width: 100%;
      border: none;
      background: @main_color;
      color: #fff;
      font-size: 16px;
      border-radius: 2px;
      height: 36px;
      line-height: 36px;
    }
  }
}

.merchant-register-container {
  main {
    height: auto;
    padding-bottom: 20px;
  }
  .brands-select-container {
    display: flex;
    background: #f6f6f6;
    align-items: center;
    margin-bottom: 20px;
    .label {
      display: block;
      width: 108px;
      text-align: left;
      padding-left: 16px;
      span {
        color: red;
        vertical-align: -3px;
        margin-right: 5px;
      }
    }
    .brand-tags {
      min-height: 48px;
      padding-top: 10px;
      position: relative;
      width: 380px;
      border-radius: 4px;
      text-align: left;
      cursor: text;
      .ant-tag {
        margin-bottom: 5px;
      }
      .placeholder {
        position: absolute;
        left: 0;
        top: 14px;
        color: #bec2d4;
        font-size: 15px;
      }
    }
    .regist-select-value{
      position: relative;
      ul{
        position: absolute;
        z-index: 999;
        display: flex;
        background: #fff;
        padding: 12px;
        border: 1px solid #ccc;
      }
      li{
        width: 80px;
        cursor: pointer;
        &:hover{
          color:#108ee9;
        }
        &.active{
          color:#108ee9;
        }
      }
    }
  }

  .category-select-container {
    min-height: 48px;
    box-sizing: border-box;
    padding: 8px 0;
    .regist-select-value {
      display: flex;
      flex-wrap: wrap;
      width: 380px;
    }
    .category-tags {
      text-align: left;
      max-width: 380px;
      .ant-tag{
        margin-top: 3px;
        margin-bottom: 3px;
      }
    }
    input {
      width: 250px;
      height: auto;
      border: 0;
      background: #f5f5f5;
      padding: 0;
      &:focus {
        box-shadow: none;
      }
      &::placeholder {
        color: #bec2d4;
      }
    }
  }

  .last-input {
    margin-bottom: 0 !important;
  }
  .checkbox {
    text-align: left;
    margin-top: 10px;
    a {
      margin-left: 5px;
    }
  }
  .register-btn {
    button {
      width: 100%;
      font-size: 16px;
      height: 36px;
      line-height: 36px;
    }
  }
  .checkbox {
    margin-bottom: 15px;
  }
  .register {
    margin-top: 15px;
    display: block;
    text-align: center;
  }
  .select-container {
    width: 404px;
    height: 48px;
    margin-bottom: 26px;
    background: #f6f6f6;
    position: relative;
    .mr10 {
      margin-right: 10px;
    }
    .select-box {
      position: relative;
      float: left;
      height: 48px;
      //display: inline-block;
      span.arrow {
        position: absolute;
        right: 10px;
        top: 29px;
        &:after {
          content: '';
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 7px solid #ccc;
        }
      }
    }
    
    span.label {
      font-size: 14px;
      //display: inline-block;
      float: left;
      width: 108px;
      text-align: left;
      padding-left: 16px;
      height: 48px;
      line-height: 48px;
      color: #666;
      span {
        color: red;
        vertical-align: -3px;
        margin-right: 5px;
      }
    }
    .spec-select {
      padding-top: 8px;
      background: #f6f6f6;
      .ant-select-selection {
        font-size: 14px;
        background: #f6f6f6;
        border: none;
        box-shadow: none;
        .ant-select-selection__rendered {
          margin: 0;
        }
        .ant-select-arrow {
          display: none;
        }
      }
    }
  }
  .regist-select{
    display: flex;
    margin-bottom: 26px;
    background-color: #f6f6f6;
    line-height: 48px;
    .regist-select-label{
      font-size: 14px;
      width: 97px;
      padding-left: 16px;
      text-align: left;
      white-space: nowrap;
      color: #666;
      span{
        color: #f00;
        margin-right: 5px;
        vertical-align: -3px;
      }
    }
    .regist-select-main{
      flex: 1;
    }
    .ant-select-selection{
      background-color: #f6f6f6;
      border: 0;
      height: 48px;
      box-shadow: none;
    }
    .ant-select-selection__placeholder{
      color:#bec2d4;
    }
    .ant-select-selection__rendered{
      height: 48px;
      line-height: 48px;
    }
    .ant-select-arrow{
      &::before{
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid #ccc;
        transform: none;
      }
    }
  }
}


body .ant-select-dropdown {
  border-radius: 0;
}
.service-modal.ant-modal {
  width: 1000px;
  .service-modal-container {
    font-size: 14px;
  }
  .ant-modal-title {
    font-size: 18px;
    text-align: center;
  }
}

// 覆盖弹窗样式
.success-modal.ant-modal {
  .ant-modal-content {
    border-radius: 10px;
  }
  .ant-modal-body {
    text-align: center;
    padding: 20px 0;
    height: 164px;
    .anticon {
      font-size: 40px;
      float: none;
      margin-bottom: 5px;
      margin-right: 0;
    }
    .ant-confirm-content {
      font-size: 18px;
      color: #333;
      display: block;
      margin-left: 0;
    }
    .ant-confirm-btns {
      display: inline-block;
      float: none;
      margin-top: 23px;
      button {
        background: none;
        color: #5474fd;
        border: none;
      }
    }
  }
}
