.stock-container {
  background: #fff;
  min-height:calc(~'100vh - 127px');
  .page-title {
    height: 42px;
    line-height: 42px;
    padding-left: 20px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 18px;
    color: #587ed1; 
    svg {
      width: 17px;
      height: 17px;
      margin-right: 7px;
      vertical-align:-2px;
      fill: #587ed1;
    }
  }
  .nav-title{
    height:60px;
    padding:15px 10px;
    border-bottom: 1px solid #f0f0f0;
    display:flex;
  }
  .nav-item{
    flex:auto;
    text-align:center;
    background-color:#f6f6f6;
    height:30px;
    line-height:30px;
    color:#333;
    font-size:14px;
    &.active {
      color:#fff;
      background-color:#4076ea;
      span{
        color:#4076ea;
        background-color:#fff;
        border-color:#4076ea;
      }
    }
    &.finished{
      background-color:#d0e0ff;
    }
    span,
    .icon-finish{
      display:inline-block;
      vertical-align:middle;
      width:20px;
      height:20px;
      margin-right:14px;
      line-height:18px;
      text-align:center;
      border-radius:10px;
      border:1px solid #666;
    }
    .icon-finish{
      border:0 none;
    }
  }
  .icon-step{
    width:14px;
    margin:0 28px;
    height:30px;
    line-height:37px;
    svg{
      width:14px;
      height:14px;
      fill:#ddd;
    }
  }
  .select-container {
    display:flex;
    justify-content: space-between;
    padding-left: 14px;
    padding-bottom: 12px;
    /*
    .ant-cascader-picker {
      margin-right: 14px;
    }

    .ant-tag {
      height: 28px;
      line-height: 28px;
      font-size: 14px;
    }
    */
  }
  .excel-download {
    font-size:14px;
    color:#1eabf2;
    margin-right:14px;
    svg{
      width:10px;
      height:10px;
      margin-right:4px;
      fill:#1eabf2;
    }
  }
  .data-list {
    margin-top: 12px;
    margin-bottom: 20px;
    padding: 0 14px;
    input[type="text"],
    input[type="number"] {
      width:calc(~"100% - 6px");
      height:30px;
      line-height:30px;
      padding:auto 6px;
      border:0 none;
      outline:0 none;
      margin-left:3px;
      margin-right:3px;
      background-color:#f6f6f6;
    }
  }
  table svg{
    width:17px;
    height:17px;
    fill:#1eabf2;
    cursor:pointer;
    vertical-align:-2px;
  }
  table.common-table {
    width: 100%;
    border: 1px solid #f0f0f0;
    thead {
      background: #f0f0f0;
      color: #37444a;
      font-size: 14px;
      tr {
        border-bottom: 1px solid #f0f0f0;
        font-weight: normal;
        .operator-bar {
          text-align: center;
        }
      }
      th {
        font-weight: normal;
        padding-left: 10px;
        padding-right:10px;
        svg{
          width:10px;
          height:10px;
        }
      }
      .stock-sort-container{
        cursor:pointer;
        &.active{
          color:#587ed1;
        }
      }
      .sort-icon-container{
        display:inline-block;
        vertical-align:-3px;
        i{
          display:block;
          height:8px;
          line-height:8px;
        }
        svg{
          width:8px;
          fill:#ccc;
        }
        &.sort-up{
          i:first-child{
            svg{
              fill:#587ed1;
            }
          }
        }
        &.sort-down{
          i:last-child{
            svg{
              fill:#587ed1;
            }
          }
        }
      }
    }
    th, td{
      height: 40px;
      line-height: 40px;
    }

    tbody {
      tr:not(:last-child){
        border-bottom: 1px solid #f0f0f0;
      }
      td {
        &:first-child{
          padding-left:10px;
        }
        &:last-child{
          padding-right:10px;
        }
        padding-left:0px;
        padding-right:0px;
        color: #333;
        ul {
          li {
            margin-top: 10px;
          }
        }
      }
      .operator-bar {
        text-align: center;
        button {
          border-radius: 20px;
          margin-bottom: 20px;
          margin-top: 10px;
        }
        span.ignore {
          cursor: pointer;
          color: #999;
          &:hover {
            color: @main_color;
          }
        }
      }
    }

    .btn-get-pic{
      border:1px solid #1eabf2;
      border-radius:15px;
      padding:4px 6px;
      color:#1eabf2;
      cursor:pointer;
    }
    .btn-change-number{
      display:inline-block;
      width:14px;
      height:14px;
      vertical-align:middle;
      border-radius:10px;
      background-color:#999;
      color:#fff;
      text-align:center;
      line-height:12px;
      cursor:pointer;
    }
    .number{
      display:inline-block;
      width:40px;
      text-align:center;
    }
  }
}

.btn-quality-container{
  .ant-btn{
    width:100%;
    height:38px;
  }
}

.input-list-container{
  padding:0 24px;
  border-bottom:1px solid #f0f0f0;
}
.input-list{
  .input-item{
    height:44px;
    border-bottom:1px dashed #f0f0f0;
    input{
      height:24px;
      width:80%;
      max-width:700px;
    }
  }
}

.next-container{
  height:54px;
  line-height:54px;
  text-align:right;
  padding:0 20px;
}


.remark-container{
  .remark-content{
    width:452px;
    height:129px;
    resize:none;
    padding:5px;
  }
  .ant-modal-footer{
    border-top:0px;
    padding-left:24px;
    padding-right:24px;
  }
}

.car-model-container{
  .ant-modal-body{
    padding-top:0px;
    padding-left:20px;
    padding-right:20px;
    .ant-list-header{
      border-bottom:0px;
    }
  }
  .title{
    text-align:center;
    color:#4076ea;
    font-size:18px;
    height:52px;
    line-height:52px;
  }
  .filter-container{
    display:flex;
    margin-bottom:38px;
    .filter-item{
      display:inline-block;
      width:243px;
      text-align:center;
      background-color:#f6f6f6;
      color:#333;
      height:30px;
      line-height:30px;
      cursor:pointer;
      &.active{
        color:#fff;
        background-color:#4076ea;
        svg{
          fill:#4076ea;
        }
      }
      &.selected{
        color:#4076ea;
        background-color:#d0e0ff;
        i{
          background-color:#4076ea;
        }
        svg{
          fill:#fff;
        }
      }
      i{
        display:inline-block;
        vertical-align:middle;
        width:20px;
        height:20px;
        line-height:20px;
        border-radius:10px;
        background-color:#fff;
        margin-right:4px;
      }
      svg{
        width:12px;
        height:12px;
        fill:#ccc;
      }
    }
    .filter-item-icon{
      width:14px;
      margin:0 11px;
      line-height:37px;
      svg{
        fill:#ddd;
        width:14px;
        height:14px;
      }
    }
  }
  .alphabet-filter-container{
    display:flex;
    margin-bottom:28px;
    .filter-item{
      flex: auto;
      color:#333;
      border:1px solid #f6f6f6;
      background-color:#fff;
      width:30px;
      height:30px;
      line-height:30px;
      text-align:center;
      margin:0 4px;
      cursor:pointer;
      &.active{
        background-color:#4076ea;
        color:#fff;
        border-color:#4076ea;
      }
      &:first-child{
        margin-left:0px;
      }
      &:last-child{
        margin-right:0px;
      }
    }
  }

  .brand-container,
  .series-container{
    .brand-item,
    .series-item{
      display:inline-block;
      border:1px solid #ccc;
      height:50px;
      line-height:50px;
      text-align:left;
      padding-left:12px;
      margin-bottom:10px;
      cursor:pointer;
    }
    .brand-item{
      width:261px;
      margin-right:12px;
      &:nth-child(4n){
        margin-right:0px;
      }
      img{
        height:20px;
        vertical-align:middle;
        position:relative;
        top:-1px;
      }
    }
    .series-item{
      width:212px;
      margin-right:5px;
      &:nth-child(5n){
        margin-right:0px;
      }
    }
  }

  .car-group-list{
    .ant-list-item-content{
      display:flex;
      justify-content:space-between;
    }
  }

  .car-model-list-header{
    display:flex;
    justify-content:space-between;
    height:32px;
    line-height:32px;
  }
  .confirmed-car-model,
  .car-model-candidate-container{
    .ant-spin-container{
      max-height:216px;
      overflow-y:scroll;
    }
  }
  .dropdown-filter-container{
    display:flex;
    .ant-select-selection{
      display:inline-block;
      width:192px;
      height:30px;
      border-radius:0px;
      border:0px none;
      background-color:#f6f6f6;
      outline:0 none;
      box-shadow:0px 0px 0px;
    }
    .ant-select-arrow{
      display:none;
    }
    .ant-select-focus{
      border: 0 none;
    }
  }
  .ant-select-selection__rendered{
    border:0 none;
  }
  .dropdown-filter-item{
    position:relative;
    margin-right:30px;
    .arrow{
      position:absolute;
      right:10px;
      top:13px;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
      border-top:5px solid #ccc;
    }
    &:last-child{
      margin-right:0px;
    }
  }

  .car-model-operator-container{
    text-align:right;
    margin-top:20px;
  }
}

.textarea-container{
  // display:flex;
  position:relative;
  height:calc(~"100vh - 243px");
  overflow-y:scroll;
  border-bottom:1px solid #ccc;
  .line-number-container{
    width:20px;
    > div{
      height:44px;
      line-height:44px;
    }
  }
  /*
  .textarea-wrapper{
    width:calc(~"100% - 30px");
    height:880px;
    position:relative;
  }
  */
  .line-item{
    border-bottom:1px dashed #ccc;
    height:44px;
    line-height:44px;
    margin:0 20px;
    .line-container{
      display:inline-block;
      width:20px;
      text-align:right;
    }
    &:nth-child(20){
      border-bottom:0px;
    }
  }
  textarea{
    position:absolute;
    left:50px;
    top:0;
    width:calc(~"100% - 70px");
    // height:880px;
    height:880px;
    resize:none;
    line-height:44px;
    background-color:transparent;
    // background-color:#fff;
    border:0 none;
    outline:0 none;
  }
}

.stock-oe{
  width:154px;
}
.stock-nickname{
  width:178px;
}
.stock-number{
  width:72px;
}
.stock-quality,
.stock-brand{
  text-align:center;
  .ant-select-auto-complete.ant-select
  .ant-select-search{
    margin-top:0px;
  }
  .ant-select-auto-complete.ant-select
  .ant-select-selection:active{
    box-shadow:0px 0px 0px;
    outline:0 none;
    .ant-input:focus{
      box-shadow:0px 0px 0px;
      outline:0 none;
    }
  }
}
.stock-purchase-price{
  width:66px;
  text-align:center;
}
.stock-location{
  text-align:center;
  width:66px;
}
.stock-remark{
  width:68px;
}
.stock-suitcar{
  width:72px;
}
.operate-item{
  color:#1eabf2;
  text-align:center;
  span{
    cursor:pointer;
    color:#1eabf2;
  }
  &.edit-item{
    span{
      &:first-child{
        margin-right:10px;
      }
      cursor:pointer;
    }
  }
}
th.operate-item{
  color:#37444a;
}

.import-finished-container{
  background-color:#fff;
  padding-top:150px;

  .btn-finished-container{
    text-align:center;
    margin-top:56px;
  }
}
.import-finished{
  text-align:center;
  color:#333;
  font-size:18px;
  img{
    margin-bottom:20px;
  }
}
