@orange : #ee8120;
@blue : #559edc;
@green : #43b297;
@red : #dc5329;


.bg-blue{
	background-color: @blue;
}
.bg-green{
	background-color: @green;
}
.bg-orange{
	background-color: @orange;
}
.bg-red{
	background-color: @red;
}

.text-blue{
	color: @blue;
}
.text-green{
	color: @green;
}
.text-orange{
	color: @orange;
}
.text-red{
	color: @red;
}