// 弹框提示加载中
.loading {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 1.493333rem;
    height: 1.493333rem;
    top: 50%;
    // margin-top: -0.746667rem;
    margin-bottom: 0.506667rem;
    animation: loadAnimation 1.5s infinite linear;
    span{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &:before{
            display: block;
            margin: 0 auto;
            background-color: #ffffff;
            width: 0.053333rem;
            height: 0.333333rem;
            content: '';
        }
        &:nth-child(1){
            .span-rotate(1);
        }
        &:nth-child(2){
            .span-rotate(2);
        }
        &:nth-child(3){
            .span-rotate(3);
        }
        &:nth-child(4){
            .span-rotate(4);
        }
        &:nth-child(5){
            .span-rotate(5);
        }
        &:nth-child(6){
            .span-rotate(6);
        }
        &:nth-child(7){
            .span-rotate(7);
        }
        &:nth-child(8){
            .span-rotate(8);
        }
        &:nth-child(9){
            .span-rotate(9);
        }
        &:nth-child(10){
            .span-rotate(10);
        }
        &:nth-child(11){
            .span-rotate(11);
        }
        &:nth-child(12){
            .span-rotate(12);
        }
    }
}
@keyframes loadAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.span-rotate(@num){
    transform: rotate(@num*30deg-30);
    opacity: 1-(12-@num)/12;
}
