.warp {
  margin-bottom: 1em;
  p {
    margin-bottom: 0em;
  }
  span {
    padding-right: 0.5em;
  }
  .ant-switch {
    vertical-align: baseline;
  }
  .ant-input-number {
    width: 100%;
  }
}

.switchTitle {
  padding-right: 0.5em;
  font-size: 18px;
  font-weight: 600;
  &::after {
    content: '：';
  }
}
