.layout {
  border: 1px solid gray;
  .box {
    border: 1px dotted gainsboro; // cursor: pointer;
    overflow: hidden;
  }
}

.header {
  margin-bottom: 1.5em;
  .addChart {
    width: 100%;
  }
}

.switchTitle {
  padding-right: 1em;
  font-size: 18px;
  font-weight: 600;
}